@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400);

@innerheight: `window.innerHeight`;

body {
  background: #000;
}

a {
  color: #ff0;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: ~`"@{innerheight}"*0.75+'px'`;
  /*background: url("../image/bg_013BA6.jpg");*/
  
  .hi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #ffffff;
    font-family: avalon;
    font-size: 60px;
    line-height: 60px;
    width: 100%;    
    text-shadow: 1px 6px 13px #000000;
    span {
      color: #ffffff;
      font-family: avalon;
      font-size: 60px;
      line-height: 60px;    
      /*
      cursor: pointer;
      text-decoration: underline;
      */
    }
    span#playflix_slogan {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 20px;       
      /*text-transform: uppercase;*/
    }
  }
}

.tv {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  max-height: ~`"@{innerheight}"*0.8+'px'`;

  overflow: hidden;
  
  .screen {
    position: relative;
    /*
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-5%,-15%);    
    z-index: 1;

    margin: auto;

    opacity: 0;
    transition: opacity .5s;

    &.active {
      opacity: 1;
    }
  }
}
