<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#bf1717">

	<meta property="og:image" content="{{ site.url }}{{ site.baseurl }}/assets/thumbnail.png">

	<link rel="icon" href="{{ site.baseurl }}/favicon.png" type="image/png">

	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
	<meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Asap:400,700">

	<!-- GitHub Corner - https://github.com/simonwhitaker/github-fork-ribbon-css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />

	<link rel="stylesheet" href="{{ "/css/bootstrap.css" | prepend: site.baseurl }}">
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | prepend: site.baseurl }}">

	{% if jekyll.environment == 'production' and site.google_analytics %}
	{% include google-analytics.html %}
	{% endif %}
</head>
