<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
  box-sizing: border-box;
  background: #acd2ff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 200;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

input {
  width: 100%;
  padding: 20px;
}

::-webkit-input::placeholder {
  color: #7e899c;
}

::-moz-placeholder {
  color: #7e899c;
}

input::placeholder {
  color: #7e899c;
}

.search-form {
  max-width: 400px;
  margin: 50px auto;
}

input.search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: none;
  width: 120%;
  left: -10%;
  position: relative;
  top: 10px;
  z-index: 2;
  border-radius: 5px;
  font-size: 28px;
  -webkit-box-shadow: 0 5px 10px rgba(75, 72, 72, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(75, 72, 72, 0.2);
  box-shadow: 0 5px 10px rgba(75, 72, 72, 0.2);
  font-family: 'Roboto', sans-serif;
  color: #484e64;
}

.suggestions {
  padding: 0;
  position: relative;
}

.suggestions li {
  background: #fff;
  list-style: none;
  border-bottom: 1px solid #d0d6f0;
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

span.population {
  font-size: 14px;
  margin-top: 3px;
}

.hl {
  background: #fed280;
}    
    </style>
</head>
<body>
    <form class="search-form">
  <input type="text" class="search" placeholder="Enter a city or state...">
  <ul class="suggestions">
  </ul>
</form>
<script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

const cities = [];

fetch(endpoint)
  .then(blob => blob.json())
  .then(data => cities.push(...data))

function findMatches(wordToMatch, cities) {
  return cities.filter(place => {
    const regex = new RegExp(wordToMatch, 'gi');
    return place.city.match(regex) || place.state.match(regex)
  });
}

function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function displayMatches() {
  const matchArray = findMatches(this.value, cities);
  const html = matchArray.map(place => {
    const regex = new RegExp(this.value, 'gi');
    const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
    const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
    return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>
    `;
  }).join('');
  suggestions.innerHTML = html;
}

const searchInput = document.querySelector('.search');
const suggestions = document.querySelector('.suggestions');

searchInput.addEventListener('change', displayMatches);
searchInput.addEventListener('keyup', displayMatches);
</script>
</body>
</html>