---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Define defaults for each variable.
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$base-font-size:   16px !default;
$base-font-weight: 400 !default;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.5 !default;

$spacing-unit:     30px !default;

// theme colors (taken from the icon)
$blue:     #334d5c;
$white:    #e5ddd7;
$red-1:    #ea4949;
$red-2:    #bf1717;
$yellow-1: #f9e595;
$yellow-2: #efd35b;
$yellow-3: #edc92f;
$yellow-4: #e2ba13;

$text-color:       $blue    !default;
$background-color: $yellow-2 !default;
$brand-color:      $red-1    !default;

// Width of the content area
$content-width:    800px !default;

$on-palm:          600px !default;
$on-laptop:        800px !default;

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device) {
    @media screen and (max-width: $device) {
        @content;
    }
}

// Import partials.
@import
  "minima/base",
  "minima/layout",
  "minima/syntax-highlighting",
  "player"
;
