{
  "name": "Magnet Player",
  "description": "Video streaming directly from your browser",
  "version": "1.0.0",
  "author": {
    "name": "Henrique Ferrolho",
    "email": "henrique.ferrolho@gmail.com",
    "url": "http://ferrolho.github.io/"
  },
  "bugs": {
    "url": "https://github.com/ferrolho/magnet-player/issues"
  },
  "dependencies": {
    "clipboard": "^1.5.12",
    "moment": "^2.15.0",
    "pretty-bytes": "^4.0.2"
  },
  "homepage": "https://ferrolho.github.io/magnet-player/",
  "keywords": [
    "data channel",
    "file transfer",
    "p2p",
    "webrtc"
  ],
  "license": "MIT"
}
